{
	"name": "adt/ajax-select",
	"description": "Nette extension for AJAX select controls.",
	"type": "library",
	"license": ["MIT", "BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"require": {
		"php": ">=7.1",
		"nette/forms": "^2.3 || ^3.0",
		"nette/di": "^2.3 || ^3.0",
		"nette/utils": "^2.4 || ^3.0",
		"nette/application": "*"
    },
	"autoload": {
		"psr-4": {
			"ADT\\": "src/"
		}
	}
}
